<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Malaga — How To Play</title>
  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Maison Neue", Helvetica, Arial, sans-serif;
      color: #4200FF;
      background-color: #222;
    }

    .screen {
      height: 720px;
      width: 1280px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(240, 240, 240);
    }
    
    p {
      width: 500px;
      margin: 5px auto;
    }

    a.howto {
      color: #FF001E;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      vertical-align: 30px;
      transition: 1s cubic-bezier(.07,.95,0,1);
      margin: 35px;
    }

    a.howto:hover {
      color: #4200FF;
    }

    table {
      width: 200px;
      margin: 5px auto;
    }

    table th {
      text-align: right;
    }

    th, td {
      padding: 10px;
      background-color: #eee;
    }

  </style>
</head>
<body>
  <div class="screen">
    <h1>Instructions</h1>
    <p>This game is neither Malaga nor Space Invaders.</p>
    <p>The goal is to get the highest score in an endless game. You gain one point per atomized insect.</p>
    <p>Warning: insects may seem slow and stupid at first, but do not get used to it because as soon as one of them exceeds your position, you instantly lose 5 points.</p>
    <p>If you lose all your points this way, the game ends with a score of 0. At your own risks!</p>
    <h2>Controls</h2>
    <table>
      <tr><th>Q</th><td>Move Left</td></tr>
      <tr><th>D</th><td>Move Right</td></tr>
      <tr><th>SPACE</th><td>Fire</td></tr>
    </table>
    <a class="howto" href="index.html">Back</a>
  </div>

  <script>
    function getParams(name, url = location.href) {
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( url );
      return results == null ? "" : results[1];
    }

    if (getParams("ls") !== "") {
      document.querySelector("a").innerText = "Try Again";
    }

    const scores = localStorage.getItem("scores") ? JSON.parse(localStorage.getItem("scores")) : [];
    const isHighScore = scores[scores.length - 1] > Math.max(...scores.slice(0, -1));
    const avgScore = Math.round(scores.reduce((val, acc) => val + acc) / scores.length);

    document.querySelector(".lastscore").innerHTML += scores.length === 0 ? "" : `<p>Average Score: ${ avgScore }</p><p>Highscore${ isHighScore ? "!" : `: <b>${ Math.max(...scores) }` }</b></p><h1>${ getParams("ls") }</h1>`
  </script>
</body>
</html>