<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galaga</title>
  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Maison Neue", Helvetica, Arial, sans-serif;
      color: #4200FF;
      background-color: #222;
    }

    .screen {
      height: 600px;
      width: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #fff;
    }

    .lastscore {
      text-align: center;
    }

    .lastscore h1 {
      font-size: 200px;
      margin: 0;
      font-weight: 900;
    }

    a {
      border: 2px solid #FF001E;
      color: #FF001E;
      padding: 22px 32px 16px;
      margin: 40px;
      border-radius: 1000px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 30px;
      vertical-align: 30px;
      transition: .2s ease-out;
    }

    a:hover {
      background-color: #FF001E;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="screen">
    <div class="lastscore"></div>
    <a href="game.html">Play</a>
  </div>

  <script>
    function getParams(name, url = location.href) {
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( url );
      return results == null ? "" : results[1];
    }

    if (getParams("ls") !== "") {
      document.querySelector("a").innerText = "Try Again";
    }

    const scores = localStorage.getItem("scores") ? JSON.parse(localStorage.getItem("scores")) : [];
    const isHighScore = scores[scores.length - 1] > Math.max(...scores.slice(0, -1));
    const avgScore = Math.round(scores.reduce((val, acc) => val + acc) / scores.length);

    document.querySelector(".lastscore").innerHTML += scores.length === 0 ? "" : `<p>Average Score: ${ avgScore }</p><p>Highscore${ isHighScore ? "!" : `: <b>${ Math.max(...scores) }` }</b></p><h1>${ getParams("ls") }</h1>`
  </script>
</body>
</html>